# FlowMoniterApp

./: README.md  新建 Microsoft Excel 工作表.xlsx  新建文本文档.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: ApkTool.java  AppItem.java  Appinfo.java  BottomNavigation.java  CircleConnerImage.java  CustomPopWindow.java  EditInfo.java  EditPassword.java  ForgetPassword.java  MainActivity.java  PhotoOrCropUtil.java  Register.java  SpeedPopWindow.java  SpeedService.java  TimeTool.java  UserProtocol.java
app/src/main/java/com/example/test/ui/dashboard/: DashboardFragment.java  SpeedAdapter.java
app/src/main/java/com/example/test/ui/home/: AppAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/test/ui/notifications/: NotificationsFragment.java
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_edit_info.xml  activity_edit_password.xml  activity_forget_password.xml  activity_main.xml  activity_register.xml  activity_user_protocol.xml  app_item.xml  drawer_layout_left_head.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  speed_item.xml  speed_pop_menu.xml
app/src/main/res/values/: colors.xml  question_array.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
