apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.test"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.yarolegovich:sliding-root-nav:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //implementation 'org.apache.commons:commons-collections4:4.1'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    //add
    //implementation 'com.android.support:recyclerview-v7:28.0.0'
    //implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //implementation 'com.android.support:'
    //implementation 'com.android.support:appcompat-v7:26.1.0'
    //implementation 'com.android.support:recyclerview-v7:25.3.1'
    //implementation 'com.android.support:recyclerview-v7:28.0.0'
    //implementation 'com.android.support:design:28.0.0'
    //implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha1'

}
