<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/actionbar"
        android:id="@+id/actionbar"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/goback"
            android:layout_gravity="center_vertical"
            android:id="@+id/goback">
        </ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/find_password_title"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:paddingRight="20dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp">
        <TextView
            android:layout_width="101dp"
            android:layout_height="50dp"
            android:text="安全问题："
            android:textSize="20dp">
        </TextView>
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="父亲的名字"
            android:textSize="20dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="30dp">
        <TextView
            android:layout_width="105dp"
            android:layout_height="50dp"
            android:text="答         案："
            android:textSize="20dp">
        </TextView>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:lines="1"
            android:maxLength="12"
            android:textSize="20dp"
            android:id="@+id/answer_forgetpassword"
            android:inputType="text">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/answer_round"
        android:background="@drawable/shape_register_button"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/confirm_forgetpassword">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center|center_horizontal"
            android:textColor="@color/white">
        </TextView>
    </LinearLayout>

</LinearLayout>