<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/phone_icon"
            android:src="@drawable/phone">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ"
            android:textSize="50dp"
            android:typeface="sans">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.8"
        android:gravity="center"
        android:background="@drawable/shape_back_orange_corner"
        android:layout_marginTop="20dp">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            app:riv_border_color="@color/white"
            app:riv_border_width="2dp"
            app:riv_oval="true"
            app:riv_corner_radius="30dp"
            android:src="@drawable/default_head"
            android:id="@+id/headimage">
        </com.makeramen.roundedimageview.RoundedImageView>
        <EditText
            android:layout_width="205dp"
            android:layout_height="40dp"
            android:id="@+id/accountNumber"
            android:hint="输入账号"
            android:gravity="center"
            android:background="@null"
            android:lines="1"
            android:maxLength="12"
            android:textSize="20dp">
        </EditText>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/clear"
                android:id="@+id/account_clear"
                android:visibility="invisible">
            </ImageView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.8"
        android:gravity="center"
        android:background="@drawable/shape_back_orange_corner"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/eye_close"
                android:id="@+id/password_visible"
                android:visibility="invisible"
                android:tag="select">
            </ImageView>
        </LinearLayout>

        <EditText
            android:layout_width="205dp"
            android:layout_height="40dp"
            android:id="@+id/password"
            android:hint="输入密码"
            android:gravity="center"
            android:background="@null"
            android:lines="1"
            android:maxLength="12"
            android:textSize="20dp"
            android:inputType="textPassword">
        </EditText>
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/clear"
                android:id="@+id/password_clear"
                android:visibility="invisible">
            </ImageView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/confirm"
        android:background="@drawable/shape_back_orange_unclick"
        android:layout_marginTop="50dp"
        android:tag="unclickable">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/rightarrow">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>

    <LinearLayout
        android:layout_width="198dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="bottom">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="忘记密码"
            android:id="@+id/forgetpassword"
            android:gravity="left">
        </TextView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/vline"
            android:gravity="center">
        </ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="用户注册"
            android:id="@+id/register"
            android:gravity="right">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="top"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录即代表阅读并同意">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="服务条款"
            android:textStyle="bold"
            android:id="@+id/service_text">
        </TextView>
    </LinearLayout>

</LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>