<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorAccent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机信息管理"
                android:id="@+id/draw_title"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp">
            </TextView>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/closedraw"
                android:layout_alignParentRight="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/close_drawer"
                android:scaleType="centerCrop">
            </ImageView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="15dp">
            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                app:riv_border_color="@color/white"
                app:riv_border_width="2dp"
                app:riv_corner_radius="5dp"
                android:src="@drawable/default_head">
            </com.makeramen.roundedimageview.RoundedImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp">
                <TextView
                    android:layout_centerHorizontal="true"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:text="王小明"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="3dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                        android:text="12345678901">
                    </TextView>
                    <ImageView
                        android:layout_width="17dp"
                        android:layout_height="20dp"
                        android:src="@drawable/change_account"
                        android:layout_marginLeft="15dp">
                    </ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:paddingLeft="15dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center_vertical"
            android:orientation="horizontal"/>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/type"
            android:scaleType="centerCrop">
        </ImageView>
        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="手机型号："
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/black">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="待获取"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/phone_type">
        </TextView>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/mac"
                android:scaleType="centerCrop">
            </ImageView>
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="物理地址："
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="待获取"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/macaddress">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/department"
                android:scaleType="centerCrop">
            </ImageView>
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="单        位："
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="待获取"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/worksapce">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/position"
                android:scaleType="centerCrop">
            </ImageView>
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="职        务："
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="待获取"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/position">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/contact"
                android:scaleType="centerCrop">
            </ImageView>
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="联系方式："
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="待获取"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/contact_way">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/person_des"
                android:scaleType="centerCrop">
            </ImageView>
            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="个人说明："
                android:textSize="15dp"
                android:layout_marginLeft="15dp"
                android:gravity="left|center_vertical"
                android:textColor="@color/black">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="待获取"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:id="@+id/personal_des">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="bottom"
            android:paddingBottom="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:id="@+id/editinfo">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/data_modi">
                </ImageView>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="11dp"
                    android:text="资料"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:id="@+id/editpassword">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/password_modi">
                </ImageView>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="11dp"
                    android:text="密码"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:orientation="vertical"
                    android:id="@+id/color_change_container"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="11dp"
                    android:text="颜色"
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

